# Calculator-Stopwatch-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorstopwatch/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorstopwatch/: About.java  MainActivity.java  stopwatch.java
app/src/main/res/drawable/: bg.xml  bg_round.xml  ic_baseline_calculate_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_share_25.xml  ic_baseline_share_26.xml  ic_baseline_star_half_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stop_24.xml  ic_baseline_timer_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_stopwatch.xml  header_menu.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  navigation_drawer.xml  share_botton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/calculatorstopwatch/: ExampleUnitTest.java
(+1 files in other folders)
